<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lesliecheung7.github.io.git","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇详细讲解了一个进程的虚拟地址空间的划分情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="进程的虚拟地址空间">
<meta property="og:url" content="https://lesliecheung7.github.io.git/2020/10/27/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="何时再见新月">
<meta property="og:description" content="本篇详细讲解了一个进程的虚拟地址空间的划分情况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/27/H7SszMO9p3T5i4A.png">
<meta property="article:published_time" content="2020-10-27T09:31:32.000Z">
<meta property="article:modified_time" content="2020-10-29T09:56:35.562Z">
<meta property="article:author" content="LeslieCheung7">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/27/H7SszMO9p3T5i4A.png">

<link rel="canonical" href="https://lesliecheung7.github.io.git/2020/10/27/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程的虚拟地址空间 | 何时再见新月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">何时再见新月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长恨此身非我有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lesliecheung7.github.io.git/2020/10/27/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="LeslieCheung7">
      <meta itemprop="description" content="嗷呜呜呜呜呜呜呜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何时再见新月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程的虚拟地址空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-27 17:31:32" itemprop="dateCreated datePublished" datetime="2020-10-27T17:31:32+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-29 17:56:35" itemprop="dateModified" datetime="2020-10-29T17:56:35+08:00">2020-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">本篇详细讲解了一个进程的虚拟地址空间的划分情况。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前提：在x86，32位Linux环境下</p>
</blockquote>
<p>程序在经过编译链接完成之后会产生一个.out(windows下为.exe)的可执行文件，并且存放在磁盘上，而当要运行这个可执行文件时会把它加载到内存中，并且系统会产生一个进程。但是该文件不可能直接加载到物理内存中，而是由系统为它分配一部分虚拟内存，称为进程的虚拟地址空间。</p>
<p>供操作系统执行的二进制文件中，指令和数据**(会生成符号存放在符号表中的)**是分开存放的。原因如下：</p>
<ol>
<li>程序执行之后，代码和数据可以被映射到不同属性的虚拟内存中。因为代码一般是只读的，而数据是可读可写的；</li>
<li>现代CPU有强大的缓存体系。程序和代码分离可以提高程序的局部性，增加缓存命中的概率；</li>
<li>还有最重要的一个原因是当有多个程序副本在运行的时候，只读部分可以只在内存中保留一份，这样大大节省了内存。</li>
</ol>
<p>进程的虚拟地址空间大小共4GB，一部分是大小为1GB的内核空间，另一部分是大小为3GB的用户空间，注意<strong>用户空间是进程私有的，内核空间是共享的</strong>，即意味每个进程都有自己独立的用户空间，而内核空间只有一份并且所有进程共享。</p>
<p><img src="https://i.loli.net/2020/10/27/H7SszMO9p3T5i4A.png" alt="虚拟地址空间.png"></p>
<h4 id="用户空间："><a href="#用户空间：" class="headerlink" title="用户空间："></a>用户空间：</h4><p>用户空间从上向下分别分：</p>
<ul>
<li>第一部分：0x00000000至0x08048000</li>
</ul>
<p>为预留的不可访问的空间，用于存放常量，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="built_in">strlen</span>(p);</span><br></pre></td></tr></table></figure>

<p>此操作会使程序崩溃，因为指针p指向0地址空间，而该空间是不可以访问的。</p>
<ul>
<li>第二部分：.text段(或称为代码段)</li>
</ul>
<p>用于存放指令，例如除去数据以外的代码与main()函数中的三个局部变量abc(不会生成符号)则会生成对应的指令存放在该区域空间。<strong>因为该段也是只读的，所以也可以和.rodata划分在同一区域。</strong></p>
<p>补充：main()函数中的a变量所对应的语句会生成mov指令存放在.text段，而当该指令运行时，CPU会在栈上开辟一个4字节的空间用来存放12这个整数，而不是该语句就存放在栈上。</p>
<ul>
<li>第三部分：.rodata段</li>
</ul>
<p>只可以读但不可以写，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p = <span class="string">&quot;hello world&quot;</span>; <span class="comment">//定义为局部变量</span></span><br><span class="line">*p = <span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>此操作会使程序崩溃，因为常量字符串会存放在.rodata段，而该区域空间只有读权限，对p指针进行修改便会报错。而在新版本编译器中，会建议将常量字符串用const修饰，便不会出现该问题。注意：<strong>虽然*p定义在局部变量区，即栈上，但是”hello world”存放在只读数据段。</strong></p>
<p>补充：对于const修饰的全局变量，存储在只读数据段，编译期最初将其保存在符号表中，第一次使用时为其分配内存，在程序结束时释放。对于const修饰的局部变量，则会存储在栈中。</p>
<ul>
<li>第四部分：.data段</li>
</ul>
<p>用于存放<strong>已初始化且初始化不为0</strong>的全局变量或静态变量。</p>
<ul>
<li>第五部分：.bss段</li>
</ul>
<p>用于存放<strong>未初始化或初始化为0</strong>的全局变量或静态变量。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> gdata; <span class="comment">//定义为全局变量</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; gdata &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>打印gdata的值为0，因为gdata为全局变量，会存放在.bss段，而操作系统会将.bss段中的数据全部置为0。静态变量同理。</p>
<ul>
<li>第六部分：.heap空间</li>
</ul>
<p>初始时不存在，而在程序中调用new或malloc时才会分配的空间，即为堆空间。<strong>堆在分配空间时从低地址到高地址。</strong></p>
<ul>
<li><p>第七部分：程序中加载的动态链接库，也为共享库，windows下为.dll库，Linux下为.so库。</p>
</li>
<li><p>第八部分：stack空间</p>
</li>
</ul>
<p>函数运行时或产生线程时线程独有的栈空间。<strong>栈在分配空间时从高地址到低地址。</strong></p>
<ul>
<li>第九部分：存放命令行参数和环境变量的区域。</li>
</ul>
<h4 id="内核空间"><a href="#内核空间" class="headerlink" title="内核空间"></a>内核空间</h4><p>内核空间分为三部分区域，分别为：</p>
<ul>
<li><p>ZONE_DMA：大小为16MB。</p>
</li>
<li><p>ZONE_NORMAL：大小为800+MB，主要存放进程控制块PCB，以及内核空间的线程，以及内核函数所依赖的栈空间。</p>
</li>
<li><p>ZONE_HIGHMEM：高端地址空间，用于地址映射。</p>
</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LeslieCheung7
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lesliecheung7.github.io.git/2020/10/27/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/" title="进程的虚拟地址空间">https://lesliecheung7.github.io.git/2020/10/27/进程的虚拟地址空间/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88%E8%AF%A6%E8%A7%A3/" rel="next" title="函数调用栈详解">
      函数调用栈详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">用户空间：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">内核空间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeslieCheung7"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">LeslieCheung7</p>
  <div class="site-description" itemprop="description">嗷呜呜呜呜呜呜呜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何时再见新月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
